<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companion</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='mental health t ae452578-381c-4e5c-9387-1e1af25de5f7-photoaidcom-cropped.png') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            text-align: center;
            height: 320px;
        }

        h2 {
            margin-bottom: 20px;
            font-family: monospace;
            font-size: xxx-large;
        }

        .emojis {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        button {
            font-size: 24px;
            margin: 0 10px;
            border: none;
            background: none;
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        button:hover {
            transform: scale(1.2);
        }

        .navbar-brand {
            font-weight: bold;
        }

        .headstyle {
            margin-top: 59px;
            margin-bottom: 59px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headstyle img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .yellow-box {
            width: 1315px;
            margin-top: 172px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #90EE91;
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
        }

        .logo-img {
            width: 41px;
        }

        .compnav-text {
            font-family: emoji;
            font-size: xx-large;
            margin-top: -11px;
        }
        @import url("https://fonts.googleapis.com/css?family=Roboto");
@-webkit-keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #eaedf2;
  font-family: "Roboto", sans-serif;
}

.floating-container {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  margin: 35px 25px;
}
.floating-container:hover {
  height: 300px;
}
.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
  -webkit-transform: translatey(5px);
  transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
  animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
  animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
  animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button {
  position: absolute;
  width: 65px;
  height: 65px;
  background: #90EE91;
  bottom: 0;
  border-radius: 50%;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  line-height: 65px;
  text-align: center;
  font-size: 23px;
  z-index: 100;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container .float-element {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 15px auto;
  color: white;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 0;
  opacity: 0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
}
.floating-container .float-element .material-icons {
  vertical-align: middle;
  font-size: 16px;
}
.floating-container .float-element:nth-child(1) {
  background: #28a745;
  
}
.floating-container .float-element:nth-child(2) {
  background: #4caf50;
  box-shadow: 0 20px 20px -10px rgba(76, 175, 80, 0.5);
}
.floating-container .float-element:nth-child(3) {
  background: #ff9800;
  box-shadow: 0 20px 20px -10px rgba(255, 152, 0, 0.5);
}

        
    </style>
</head>

<body style="background-color: #378b29;
background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);">
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <a class="navbar-brand" href="#">
            <img class="logo-img" src="{{ url_for('static', filename='mental health t ae452578-381c-4e5c-9387-1e1af25de5f7-photoaidcom-cropped.png') }}" alt="no image found">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between " id="navbarTogglerDemo01">
            <a class="navbar-brand compnav-text" href="#">COMPANION</a>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                    <a class="nav-link" href="reso.html">Resources<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:3000/">AI Chatbot<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </div>
    </nav>

    <div>
    <header>
        <div class="headstyle headstyle img yellow-box ">
            <img src="{{ url_for('static', filename='mental health t 30871841-ffe9-4413-b17c-ee9feb9fc1bb.png') }}" alt="Rounded Image">
        </div>
    </header>

    <div class="container" style="margin-top: -121px;">
        <h2 style="color:#EDF9EB;font-family: 'bootstrap-icons';">How are you feeling?</h2>
        <div class="emojis">
            <button onclick="printFeeling('Good')">😊</button>
            <button onclick="printFeeling('Sad')">😢</button>
            <button onclick="printFeeling('Angry')">😡</button>
            <button onclick="printFeeling('Sleepy')">😴</button>
            <button onclick="printFeeling('Lovely')">😍</button>
        </div>
        <div id="feelingDisplay"></div>
        <a>
            <button  type="submit" class="btn btn-primary mt-3" style="width:12%;border-radius: 15px;" onclick="submitForm()">Submit</button>
        </a>
    </div>
    </div>

    <div class="floating-container">
        <div class="floating-button" style="color: #333;font-weight: bold;">+</div>
        <div class="element-container">
      
          <a href="reso.html"> <span class="float-element tooltip-left">
              <i class="bi bi-collection">
              </i></a>
          </span>
          <a href="http://localhost:3000/"> <span class="float-element tooltip-left">
            <i class="bi bi-robot">
            </i></a>
        </span>
        <a href="alarm.html"> <span class="float-element tooltip-left">
            <i class="bi bi-alarm">
            </i></a>
        </span>
          <!-- <span class="float-element">
            <i class="material-icons">email
            </i>
          </span>
          <span class="float-element">
            <i class="material-icons">chat</i>
          </span> -->
        </div>
      </div>
  

    
    <script>
            function printFeeling(feeling) {
                document.getElementById('feelingDisplay').innerText = "Feeling " + feeling;
            }
            
            function submitForm() {
                // You can add code here to submit the form and navigate to the next page
                // For demonstration purposes, let's navigate to the next page
                window.location.href ="index.html";
            }
        </script>
    
    <!-- Bootstrap JS (Optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>