    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='mental health t ae452578-381c-4e5c-9387-1e1af25de5f7-photoaidcom-cropped.png') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            .logo-img {
                width: 41px;
            }
            .navbar-brand {
                font-weight: bold; /* Set font weight to bold */
            }
           .formsize{
                height: 550px;
                width: 100%;
                margin-top: -168px;
                
                
            }
            .responsive-div {
                width: 100%; /* Initially, the div spans the entire width */
                padding: 20px; /* Adjust padding as needed */
                
                box-sizing: border-box; /* Ensures padding and border are included in the total width */
                text-align: center; /* Centers the content horizontally */
            }
            
            /* Media query for smaller screens */
            @media only screen and (max-width: 600px) {
                .responsive-div {
                    width: 100%; /* Adjust the width for smaller screens */
                    margin: 0 auto; /* Centers the div horizontally */
                }
            }
            .headstyle {
                margin-top: 59px;
                margin-bottom: 59px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .headstyle img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            .yellow-box {
                width: 1315px;
                margin-top: 172px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #90EE91;
                padding: 20px;
                border-radius: 10px;
                z-index: 1;
            }
            .compnav-text {
                font-family: emoji;
                font-size: xx-large;
                margin-top: -11px;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto");
@-webkit-keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #eaedf2;
  font-family: "Roboto", sans-serif;
}
            .floating-container {
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 0;
                right: 0;
                margin: 35px 25px;
              }
              .floating-container:hover {
                height: 300px;
              }
              .floating-container:hover .floating-button {
                box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
                -webkit-transform: translatey(5px);
                transform: translatey(5px);
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
              }
              .floating-container:hover .element-container .float-element:nth-child(1) {
                -webkit-animation: come-in 0.4s forwards 0.2s;
                animation: come-in 0.4s forwards 0.2s;
              }
              .floating-container:hover .element-container .float-element:nth-child(2) {
                -webkit-animation: come-in 0.4s forwards 0.4s;
                animation: come-in 0.4s forwards 0.4s;
              }
              .floating-container:hover .element-container .float-element:nth-child(3) {
                -webkit-animation: come-in 0.4s forwards 0.6s;
                animation: come-in 0.4s forwards 0.6s;
              }
              .floating-container .floating-button {
                position: absolute;
                width: 65px;
                height: 65px;
                background: #90EE91;
                bottom: 0;
                border-radius: 50%;
                left: 0;
                right: 0;
                margin: auto;
                color: white;
                line-height: 65px;
                text-align: center;
                font-size: 23px;
                z-index: 100;
                cursor: pointer;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
              }
              .floating-container .float-element {
                position: relative;
                display: block;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin: 15px auto;
                color: white;
                font-weight: 500;
                text-align: center;
                line-height: 50px;
                z-index: 0;
                opacity: 0;
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
              }
              .floating-container .float-element .material-icons {
                vertical-align: middle;
                font-size: 16px;
              }
              .floating-container .float-element:nth-child(1) {
                background: #28a745;
                
              }
              .floating-container .float-element:nth-child(2) {
                background: #4caf50;
                box-shadow: 0 20px 20px -10px rgba(76, 175, 80, 0.5);
              }
              .floating-container .float-element:nth-child(3) {
                background: #ff9800;
                box-shadow: 0 20px 20px -10px rgba(255, 152, 0, 0.5);
              }
            

        </style>
    </head>
    <body style="background-color: #378b29;background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);">
        <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <!-- <a class="navbar-brand" href="#">
                <img class="logo-img" src="{{ url_for('static', filename='mental health t ae452578-381c-4e5c-9387-1e1af25de5f7-photoaidcom-cropped.png') }}" alt="Example Image">
            </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between " id="navbarTogglerDemo01">
                <a class="navbar-brand compnav-text" href="#">COMPANION</a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Need Help?<span class="sr-only">(current)</span></a>
                    </li> -->

                    <li class="nav-item active">
                        <a class="nav-link" href="reso.html">Resources<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:3000/">AI Chatbot<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>

                </ul>
            </div>
        </nav>
        </div>

        <header>
            <div class="headstyle headstyle img yellow-box ">
                <img src="{{ url_for('static', filename='mental health t 30871841-ffe9-4413-b17c-ee9feb9fc1bb.png') }}" alt="Rounded Image">
            </div>
        </header>

        <div class="formsize responsive-div"> 
            <center><form  style="background-color:  #90EE91;width: 56%;border-radius: 15px;" action="/predict" method="post">
                <h2 style="color:black;font-family: 'bootstrap-icons';font-weight: bold;"><u>Enter Your Personal Details Here:</u></h2>
                <label for="gender">Select your Gender:</label>
                <input type="radio" id="male" name="gender" value="1" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="0" required>
                <label for="female">Female</label><br>
                
                <label for="age">Enter your Age:</label>
                <input type="text" name="age" id="age" required><br>
                
                <label for="occupation">Select your Occupation:</label>
                <select name="occupation" id="occupation" required>
                    <option value="">Select</option>
                    <option value="9">Software Engineer</option>
                    <option value="1">Doctor</option>
                    <option value="6">Sales Representative</option>
                    <option value="10">Teacher</option>
                    <option value="2">Engineer</option>
                    <option value="0">Accountant</option>
                    <option value="8">Scientist</option>
                    <option value="5">Nurse</option>
                    <option value="3">Lawyer</option>
                    <option value="7">Salesperson</option>
                    <option value="4">Manager</option>
                </select><br>
                <label for="sleep_duration">Enter your Sleep Duration(in Hrs):</label>
                <input type="text" name="sleep_duration" id="sleep_duration" required><br>
                <label for="quality_of_sleep">Enter your Quality of Sleep(Out of 10):</label>
                <input type="text" name="quality_of_sleep" id="quality_of_sleep" required><br>
                <label for="physical">Enter your Physical Level(Out of 100):</label>
                <input type="text" name="physical" id="physical" required><br>
                <label for="stress">Enter your Stress(Out of 10):</label>
                <input type="text" name="stress" id="stress" required><br>
                <label for="weight">Enter your Weight(in kg):</label>
                <input type="text" name="weight" id="weight" required><br>
                <label for="height">Enter your Height(in Meter):</label>
                <input type="text" name="height" id="height" required><br>
                <label for="blood">Select your Blood Pressure(Systolic/Diastolic):</label>
                <select name="blood" id="blood" required>
                <option value="">Select</option>
                <option value="11">126/83</option>
                <option value="9">125/80</option>
                <option value="22">140/90</option>
                <option value="6">120/80</option>
                <option value="18">132/87</option>
                <option value="16">130/86</option>
                <option value="2">117/76</option>
                <option value="4">118/76</option>
                <option value="13">128/85</option>
                <option value="17">131/86</option>
                <option value="12">128/84</option>
                <option value="0">115/75</option>
                <option value="19">135/88</option>
                <option value="14">129/84</option>
                <option value="15">130/85</option>
                <option value="1">115/78</option>
                <option value="5">119/77</option>
                <option value="7">121/79</option>
                <option value="10">125/82</option>
                <option value="20">135/90</option>
                <option value="8">122/80</option>
                <option value="24">142/92</option>
                <option value="23">140/95</option>
                <option value="21">139/91</option>
                <option value="3">118/75</option>
                </select><br>

                <label for="heart">Enter your Heart Rate:</label>
                <input type="text" name="heart" id="heart" required><br>
                <label for="daily">Enter your Daily Steps:</label>
                <input type="text" name="daily" id="daily" required><br>

                <input class="btn-primary" style="width:12%;border-radius: 15px;" type="submit" value="Predict">
            </form></center>

            <div class="floating-container">
                <div class="floating-button" style="color: #333;font-weight: bold;">+</div>
                <div class="element-container">
              
                  <a href="reso.html"> <span class="float-element tooltip-left">
                      <i class="bi bi-collection">
                      </i></a>
                  </span>
                  <a href="http://localhost:3000/"> <span class="float-element tooltip-left">
                    <i class="bi bi-robot">
                    </i></a>
                </span>
                <a href="alarm.html"> <span class="float-element tooltip-left">
                    <i class="bi bi-alarm">
                    </i></a>
                </span>
                  <!-- <span class="float-element">
                    <i class="material-icons">email
                    </i>
                  </span>
                  <span class="float-element">
                    <i class="material-icons">chat</i>
                  </span> -->
                </div>
              </div>

        </div>
</body>
</html>