<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='mental health t ae452578-381c-4e5c-9387-1e1af25de5f7-photoaidcom-cropped.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 742px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo-img {
            width: 41px;
        }
        .navbar-brand {
            font-weight: bold; /* Set font weight to bold */
        }
        .compnav-text {
            font-family: emoji;
            font-size: xx-large;
            margin-top: -11px;
        }
        .task-box {
            background-color: #90EE91; /* Light blue background color */
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .h1{
            font: size 55px; ;
        }
        
        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            
          }
        
          @import url("https://fonts.googleapis.com/css?family=Roboto");
          @-webkit-keyframes come-in {
            0% {
              -webkit-transform: translatey(100px);
              transform: translatey(100px);
              opacity: 0;
            }
            30% {
              -webkit-transform: translateX(-50px) scale(0.4);
              transform: translateX(-50px) scale(0.4);
            }
            70% {
              -webkit-transform: translateX(0px) scale(1.2);
              transform: translateX(0px) scale(1.2);
            }
            100% {
              -webkit-transform: translatey(0px) scale(1);
              transform: translatey(0px) scale(1);
              opacity: 1;
            }
          }
          @keyframes come-in {
            0% {
              -webkit-transform: translatey(100px);
              transform: translatey(100px);
              opacity: 0;
            }
            30% {
              -webkit-transform: translateX(-50px) scale(0.4);
              transform: translateX(-50px) scale(0.4);
            }
            70% {
              -webkit-transform: translateX(0px) scale(1.2);
              transform: translateX(0px) scale(1.2);
            }
            100% {
              -webkit-transform: translatey(0px) scale(1);
              transform: translatey(0px) scale(1);
              opacity: 1;
            }
          }
          * {
            margin: 0;
            padding: 0;
          }
          
          html,
          body {
            background: #eaedf2;
            font-family: "Roboto", sans-serif;
          }
          
          .floating-container {
            position: fixed;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            margin: 35px 25px;
          }
          .floating-container:hover {
            height: 300px;
          }
          .floating-container:hover .floating-button {
            box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
            -webkit-transform: translatey(5px);
            transform: translatey(5px);
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
          }
          .floating-container:hover .element-container .float-element:nth-child(1) {
            -webkit-animation: come-in 0.4s forwards 0.2s;
            animation: come-in 0.4s forwards 0.2s;
          }
          .floating-container:hover .element-container .float-element:nth-child(2) {
            -webkit-animation: come-in 0.4s forwards 0.4s;
            animation: come-in 0.4s forwards 0.4s;
          }
          .floating-container:hover .element-container .float-element:nth-child(3) {
            -webkit-animation: come-in 0.4s forwards 0.6s;
            animation: come-in 0.4s forwards 0.6s;
          }
          .floating-container .floating-button {
            position: absolute;
            width: 65px;
            height: 65px;
            background: #90EE91;
            bottom: 0;
            border-radius: 50%;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            line-height: 65px;
            text-align: center;
            font-size: 23px;
            z-index: 100;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
          }
          .floating-container .float-element {
            position: relative;
            display: block;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 15px auto;
            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 50px;
            z-index: 0;
            opacity: 0;
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
          }
          .floating-container .float-element .material-icons {
            vertical-align: middle;
            font-size: 16px;
          }
          .floating-container .float-element:nth-child(1) {
            background: #28a745;
            
          }
          .floating-container .float-element:nth-child(2) {
            background: #4caf50;
            box-shadow: 0 20px 20px -10px rgba(76, 175, 80, 0.5);
          }
          .floating-container .float-element:nth-child(3) {
            background: #ff9800;
            box-shadow: 0 20px 20px -10px rgba(255, 152, 0, 0.5);
          }
    </style>
</head>

<body style="background-color: #378b29;background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <a class="navbar-brand" href="#">
                <img class="logo-img" src="{{ url_for('static', filename='mental health t ae452578-381c-4e5c-9387-1e1af25de5f7-photoaidcom-cropped.png') }}" alt="Example Image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between " id="navbarTogglerDemo01">
                <a class="navbar-brand compnav-text" href="#">COMPANION</a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Need Help?<span class="sr-only">(current)</span></a>
                    </li>
    
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
    
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mt-4">
        <p>
            {% if result == "0" %}
            <center><p style="font-size: 31px; font-family: emoji;color: #EDF9EB;">You have a sleep disorder known as "Insomnia".</center></p>
            <img class="center-img" src="{{ url_for('static', filename='sleep_inscropped.jpg') }}" alt="Example Image">

            <!-- <header class="bg-info">
                <div class="headstyle headstyle img yellow-box ">
                    <img src="{{ url_for('static', filename='sleep_inscropped.jpg') }}" alt="Rounded Image">
                </div>
            </header> -->

                <div class="task-box">
                    <ul>
                        <center><u><h4>Here are some tasks to overcome this Disorder:</h4></u></center><br>
                        <b>Establish a Regular Sleep Schedule:</b> Encourage going to bed and waking up at the same time every day, even on weekends.<br>
                        <b>Create a Relaxing Bedtime Routine:</b> Develop calming activities before bed, such as reading or taking a warm bath, to signal to the body that it's time to sleep.<br>
                        <b>Limit Exposure to Screens:</b> Avoid electronic devices like phones, tablets, and computers at least an hour before bedtime, as the blue light emitted can disrupt sleep patterns.<br>
                        <b>Watch Caffeine and Alcohol Intake:</b> Limit consumption of caffeine and alcohol, especially in the hours leading up to bedtime, as they can interfere with sleep.<br>
                        <b>Exercise Regularly:</b> Engage in regular physical activity during the day, but avoid vigorous exercise close to bedtime.<br>
                    </ul>
                </div>
            {% elif result == "2" %}
            <center><p style="font-size: 31px; font-family: emoji;color:#EDF9EB">You have No Sleep Disorders.</center></p>
            <img class="center-img" src="{{ url_for('static', filename='no_dis.jpeg') }}" alt="Example Image">

            <!-- <header class="bg-info">
                <div class="headstyle headstyle img yellow-box ">
                    <img src="{{ url_for('static', filename='no_dis.jpeg') }}" alt="Rounded Image">
                </div>
            </header> -->

                <div class="task-box">
                    <ul>
                        <center><h4>To maintain healthy sleep habits and prevent the development of sleep disorders,<br>here are some tasks individuals can incorporate into their daily routines:</h4><br>
                        <b>Maintain a Consistent Sleep Schedule.</b><br>
                        <b>Create a Relaxing Bedtime Routine.</b><br>
                        <b>Ensure a Comfortable Sleep Environment.</b><br>
                        <b>Stay Active During the Day.</b><br></center>
                    </ul>
                </div>
            {% elif result == "1" %}
            <center><p style="font-size: 31px; font-family: emoji;color:#EDF9EB;">You have a sleep disorder known as "Sleep Apnea".</p></center>
            <img class="center-img" src="{{ url_for('static', filename='sleep_apncropped.jpg') }}" alt="Example Image">

                <!-- <header class="bg-info">
                <div class="headstyle headstyle img yellow-box ">
                    <img src="{{ url_for('static', filename='no_dis.jpeg') }}" alt="Rounded Image">
                </div>
            </header> -->

                <div class="task-box">
                    <ul>
                        <center><u><h4>Here are some tasks to overcome this Disorder:</h4></u></center><br>
                        <b>Consult a Healthcare Professional:</b> Seek medical advice if sleep apnea symptoms such as loud snoring, gasping for air during sleep, or excessive daytime sleepiness persist.<br>
                        <b>Consider Lifestyle Changes:</b> Maintain a healthy weight, as obesity is a risk factor for sleep apnea. Avoid smoking and limit alcohol consumption.<br>
                        <b>Use Continuous Positive Airway Pressure (CPAP) Therapy:</b> If diagnosed with sleep apnea, adhere to CPAP therapy as prescribed by a healthcare provider to keep the airway open during sleep.<br>
                        <b>Sleep Position:</b> Sleep on your side rather than your back to reduce the risk of obstructive sleep apnea.<br>
                        <b>Elevate Head During Sleep:</b> Prop up the head with pillows or use a wedge pillow to elevate it slightly, which may help alleviate symptoms of sleep apnea.<br>
                    </ul>
                </div>
            {% endif %}

            <div>
                <div class="floating-container">
                    <div class="floating-button" style="color: #333;font-weight: bold;">+</div>
                    <div class="element-container">
                  
                      <a href="reso.html"> <span class="float-element tooltip-left">
                          <i class="bi bi-collection">
                          </i></a>
                      </span>
                      <a href="http://localhost:3000/"> <span class="float-element tooltip-left">
                        <i class="bi bi-robot">
                        </i></a>
                    </span>
                    <a href="alarm.html"> <span class="float-element tooltip-left">
                        <i class="bi bi-alarm">
                        </i></a>
                    </span>
                      <!-- <span class="float-element">
                        <i class="material-icons">email
                        </i>
                      </span>
                      <span class="float-element">
                        <i class="material-icons">chat</i>
                      </span> -->
                    </div>
                  </div>
            </div>

        </p>
    </div>
</body>
</html>
    